# database persistent unit
taxi.server.db.persistent.unit=by.bsuir.matys_rozin_zarudny.taxi

google.units=metric
google.api.key=AIzaSyCudlvgscIZhVCvzauvlUtDD0My0-flwT0
google.maps.api.endpoint=https://maps.googleapis.com/maps

# Google API 
google.directions.api.route.lookup={google.maps.api.endpoint}/api/directions/json?origin={origin}&destination={destination}&key={google.api.key}&language=ru-RU
google.geocoding.api.address.lookup={google.maps.api.endpoint}/api/geocode/json?latlng={latitude},{longitude}&key={google.api.key}&language=ru-RU
google.geocoding.api.address.lookup.text={google.maps.api.endpoint}/api/geocode/json?address={address}&key={google.api.key}&language=ru-RU
google.geocoding.api.address.latlng.lookup={google.maps.api.endpoint}/api/geocode/json?address={address}&key={google.api.key}&language=ru-RU
google.distancematrix.api.distance.lookup={google.maps.api.endpoint}/api/distancematrix/json?origins={origins}&destinations={destinations}&units={google.units}&language=ru-RU
